[gd_scene load_steps=4 format=4 uid="uid://bm418857tk2nw"]

[ext_resource type="TileSet" uid="uid://dh5umrf15i87n" path="res://Level/sections/tiles.tres" id="1_5nqx3"]
[ext_resource type="PackedScene" uid="uid://cpavncrwwvunr" path="res://Player/player.tscn" id="2_4wvfp"]
[ext_resource type="PackedScene" uid="uid://cpotb6hao00g7" path="res://Level/props/double_jump_pickup.tscn" id="3_bo7ri"]

[node name="Node2D" type="Node2D"]
metadata/_edit_lock_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAQAAgABAAEAAAAEAAUAAgABAAEAAAAEAAYAAgABAAEAAAAEAAcAAgABAAEAAAAEAAgAAgABAAEAAAAEAAkAAgABAAEAAAAEAAoAAgABAAEAAAAEAAsAAgABAAEAAAAEAAwAAgABAAEAAAAEAA0AAgABAAEAAAADAA0AAgABAAEAAAAFAA0AAgABAAEAAAAGAA0AAgABAAEAAAAHAA0AAgABAAEAAAAIAA0AAgABAAEAAAAJAA0AAgABAAEAAAAKAA0AAgABAAEAAAALAA0AAgABAAEAAAAMAA0AAgABAAEAAAANAA0AAgABAAEAAAAOAA0AAgABAAEAAAAPAA0AAgABAAEAAAAQAA0AAgABAAEAAAARAA0AAgABAAEAAAASAA0AAgABAAEAAAATAA0AAgABAAEAAAAUAA0AAgABAAEAAAAVAA0AAgABAAEAAAAWAA0AAgABAAEAAAAXAA0AAgABAAEAAAAYAA0AAgABAAEAAAAZAA0AAgABAAEAAAAXAAwAAgABAAEAAAAXAAsAAgABAAEAAAAXAAoAAgABAAEAAAAXAAkAAgABAAEAAAAXAAgAAgABAAEAAAAXAAcAAgABAAEAAAAXAAYAAgABAAEAAAAXAAUAAgABAAEAAAAXAAQAAgABAAEAAAA=")
tile_set = ExtResource("1_5nqx3")
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("2_4wvfp")]
position = Vector2(93, 88)

[node name="doubleJumpPickup" parent="." instance=ExtResource("3_bo7ri")]
position = Vector2(119, 90)
