[gd_scene load_steps=4 format=4 uid="uid://c0hd3fjr63icw"]

[ext_resource type="Script" path="res://Level/sections/section.gd" id="1_h7xk0"]
[ext_resource type="TileSet" uid="uid://dh5umrf15i87n" path="res://Level/sections/tiles.tres" id="2_h4o3d"]
[ext_resource type="PackedScene" uid="uid://cpotb6hao00g7" path="res://Level/props/double_jump_pickup.tscn" id="3_cs4fp"]

[node name="Section1" type="Node2D"]
script = ExtResource("1_h7xk0")

[node name="nextSpot" type="Marker2D" parent="."]
position = Vector2(0, -144)

[node name="Tiles" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAD/////AAACAAAAAAAAAP//AAACAAAAAAD+//j/AAAAAAAAAAD///j/AAAAAAAAAAAAAPj/AAAAAAAAAAABAPj/AAAAAAAAAAACAPj/AAAAAAAAAAD9//j/AAAAAAIAAAADAPj/AAABAAEAAAABAP//AAACAAEAAAD+////AAAAAAIAAAA=")
tile_set = ExtResource("2_h4o3d")

[node name="OnScreenChecker" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.14739e-05, -68)
scale = Vector2(12.8, 7.6)

[node name="doubleJumpPickup" parent="." instance=ExtResource("3_cs4fp")]
position = Vector2(0, -20)

[connection signal="screen_entered" from="OnScreenChecker" to="." method="_on_screen_entered"]
[connection signal="screen_exited" from="OnScreenChecker" to="." method="_on_screen_exited"]
