[gd_scene load_steps=30 format=3 uid="uid://cpavncrwwvunr"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_b4rgk"]
[ext_resource type="Script" path="res://Player/state_machine.gd" id="2_4wg2w"]
[ext_resource type="Texture2D" uid="uid://culq5x4i5vc1g" path="res://Player/8BitNinja.png" id="3_vnqkc"]
[ext_resource type="Script" path="res://Player/states/idle.gd" id="4_mmwnf"]
[ext_resource type="Script" path="res://Player/states/walk.gd" id="5_3170n"]
[ext_resource type="Script" path="res://Player/states/air.gd" id="6_uhojq"]
[ext_resource type="Script" path="res://Player/states/fall.gd" id="7_pe50q"]
[ext_resource type="Script" path="res://Player/states/wall_right.gd" id="9_nssb4"]
[ext_resource type="Script" path="res://Player/states/wall_left.gd" id="10_vlawk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2d8t8"]
radius = 2.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j4acm"]
atlas = ExtResource("3_vnqkc")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0irx"]
atlas = ExtResource("3_vnqkc")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy6r6"]
atlas = ExtResource("3_vnqkc")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sctxh"]
atlas = ExtResource("3_vnqkc")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2yee"]
atlas = ExtResource("3_vnqkc")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t7i5"]
atlas = ExtResource("3_vnqkc")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y36ux"]
atlas = ExtResource("3_vnqkc")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f4pb"]
atlas = ExtResource("3_vnqkc")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_af40k"]
atlas = ExtResource("3_vnqkc")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7dbn"]
atlas = ExtResource("3_vnqkc")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jkoy"]
atlas = ExtResource("3_vnqkc")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyuwn"]
atlas = ExtResource("3_vnqkc")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouxd7"]
atlas = ExtResource("3_vnqkc")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_r861m"]
atlas = ExtResource("3_vnqkc")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2tgm"]
atlas = ExtResource("3_vnqkc")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdi4t"]
atlas = ExtResource("3_vnqkc")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0keta"]
atlas = ExtResource("3_vnqkc")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaj13"]
atlas = ExtResource("3_vnqkc")
region = Rect2(16, 24, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_fq5rq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4acm")
}],
"loop": true,
"name": &"air_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0irx")
}],
"loop": true,
"name": &"air_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy6r6")
}],
"loop": true,
"name": &"fall_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sctxh")
}],
"loop": true,
"name": &"fall_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2yee")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t7i5")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y36ux")
}],
"loop": false,
"name": &"turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f4pb")
}],
"loop": false,
"name": &"turn_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af40k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7dbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jkoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyuwn")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouxd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r861m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2tgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdi4t")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0keta")
}],
"loop": true,
"name": &"wall_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaj13")
}],
"loop": true,
"name": &"wall_right",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_b4rgk")
walkSpeed = 75
fallSpeed = 400
gravity = 1000
jumpForce = 300
accel = 1000
wallJumpForce = 150
metadata/_edit_lock_ = true

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2d8t8")
metadata/_edit_lock_ = true

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fq5rq")
animation = &"walk_right"
speed_scale = 2.0
metadata/_edit_lock_ = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initState")]
script = ExtResource("2_4wg2w")
initState = NodePath("fall")

[node name="idle" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "sprite")]
script = ExtResource("4_mmwnf")
host = NodePath("../..")
machine = NodePath("..")
sprite = NodePath("../../sprite")

[node name="walk" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "sprite")]
script = ExtResource("5_3170n")
host = NodePath("../..")
machine = NodePath("..")
sprite = NodePath("../../sprite")

[node name="air" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "sprite", "cooldown")]
script = ExtResource("6_uhojq")
host = NodePath("../..")
machine = NodePath("..")
sprite = NodePath("../../sprite")
cooldown = NodePath("../../wallCooldown")

[node name="fall" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "sprite", "cooldown")]
script = ExtResource("7_pe50q")
host = NodePath("../..")
machine = NodePath("..")
sprite = NodePath("../../sprite")
cooldown = NodePath("../../wallCooldown")

[node name="wall_right" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "sprite", "cooldown")]
script = ExtResource("9_nssb4")
host = NodePath("../..")
machine = NodePath("..")
sprite = NodePath("../../sprite")
cooldown = NodePath("../../wallCooldown")

[node name="wall_left" type="Node" parent="State Machine" node_paths=PackedStringArray("host", "machine", "sprite", "cooldown")]
script = ExtResource("10_vlawk")
host = NodePath("../..")
machine = NodePath("..")
sprite = NodePath("../../sprite")
cooldown = NodePath("../../wallCooldown")

[node name="wallCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="rightWallRay" type="RayCast2D" parent="."]
target_position = Vector2(3, 0)

[node name="leftWallRay" type="RayCast2D" parent="."]
target_position = Vector2(-3, 0)
