[gd_scene load_steps=4 format=3 uid="uid://cdb2fegm7w8nw"]

[ext_resource type="Script" path="res://Menu/menu.gd" id="1_7b7xj"]
[ext_resource type="FontFile" uid="uid://gjrf5bn6647t" path="res://Menu/citizen_slab_personal.otf" id="1_s4r22"]

[sub_resource type="LabelSettings" id="LabelSettings_qdpnx"]
font = ExtResource("1_s4r22")
font_size = 64

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7b7xj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 16.0
grow_horizontal = 2
text = "Downwards
Zephyr"
label_settings = SubResource("LabelSettings_qdpnx")
horizontal_alignment = 1

[node name="start" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Begin"

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
