[gd_scene load_steps=16 format=3 uid="uid://c1p4ymvljf843"]

[ext_resource type="PackedScene" uid="uid://cpavncrwwvunr" path="res://Player/player.tscn" id="1_0n6wn"]
[ext_resource type="Script" path="res://Level/level.gd" id="1_uctxv"]
[ext_resource type="PackedScene" uid="uid://dcujp3n70di0" path="res://Level/water.tscn" id="3_khv00"]
[ext_resource type="Texture2D" uid="uid://dv2h6fts4a2ci" path="res://Level/fullRain.tres" id="5_eesrd"]
[ext_resource type="Texture2D" uid="uid://bhd0web2b3h37" path="res://Level/lighthouse.png" id="5_hu0cw"]
[ext_resource type="Texture2D" uid="uid://cqk4fjaj7ibbw" path="res://Level/cloudTest.png" id="5_onr6u"]
[ext_resource type="PackedScene" uid="uid://demcalvxcshjq" path="res://Level/sections/section_start.tscn" id="6_2jsp5"]
[ext_resource type="AudioStream" uid="uid://uievrkhn2b47" path="res://sounds/sea tower demo 02.ogg" id="8_px746"]

[sub_resource type="Animation" id="Animation_i58lc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/rainLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Loss:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/rearLayer/cloudLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-80, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/rearLayer/cloudRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1440, 18)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:waterSpeed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/rearLayer/ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.156863, 0.611765, 0.956863, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:notLost")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tjwcv"]
resource_name = "loss"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"main_menu"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Loss:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:notLost")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e0u25"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/rainLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Loss:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/rearLayer/cloudLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-80, 8), Vector2(80, 8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Background/rearLayer/cloudRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(400, 8), Vector2(240, 8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:waterSpeed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Background/rearLayer/ColorRect:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.156863, 0.611765, 0.956863, 1), Color(0.2881, 0.36851, 0.43, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p0iws"]
_data = {
"RESET": SubResource("Animation_i58lc"),
"loss": SubResource("Animation_tjwcv"),
"start": SubResource("Animation_e0u25")
}

[sub_resource type="LabelSettings" id="LabelSettings_w6vld"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn868"]
atlas = ExtResource("5_hu0cw")
region = Rect2(0, 0, 320, 361)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0dfh"]
atlas = ExtResource("5_hu0cw")
region = Rect2(0, 359, 320, 181)

[node name="level" type="Node2D"]
script = ExtResource("1_uctxv")
maxPlayerLead = 200

[node name="startSection" parent="." instance=ExtResource("6_2jsp5")]
position = Vector2(160, 180)
metadata/_edit_lock_ = true

[node name="camera" type="Camera2D" parent="."]
position = Vector2(160, 180)
limit_bottom = 180

[node name="player" parent="." instance=ExtResource("1_0n6wn")]
z_index = 1
position = Vector2(158, 168)

[node name="water" parent="." instance=ExtResource("3_khv00")]
z_index = 1
position = Vector2(161, 359)

[node name="Anims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p0iws")
}

[node name="Loss" type="Control" parent="."]
visible = false
top_level = true
z_index = 2
layout_direction = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Loss"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "YOU LOSE"
label_settings = SubResource("LabelSettings_w6vld")
metadata/_edit_lock_ = true

[node name="Background" type="ParallaxBackground" parent="."]

[node name="frontLayer" type="ParallaxLayer" parent="Background"]
z_index = 1
motion_mirroring = Vector2(0, 360)
metadata/_edit_lock_ = true

[node name="lighthouse2" type="Sprite2D" parent="Background/frontLayer"]
texture = SubResource("AtlasTexture_fn868")
centered = false

[node name="rainLayer" type="ParallaxLayer" parent="Background"]
modulate = Color(1, 1, 1, 0)
texture_repeat = 2
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(0, 64)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Background/rainLayer"]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("5_eesrd")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="rearLayer" type="ParallaxLayer" parent="Background"]
z_index = -1
motion_scale = Vector2(0, 0)
metadata/_edit_lock_ = true

[node name="cloudLeft" type="Sprite2D" parent="Background/rearLayer"]
z_as_relative = false
position = Vector2(-80, 8)
texture = ExtResource("5_onr6u")
metadata/_edit_lock_ = true

[node name="cloudRight" type="Sprite2D" parent="Background/rearLayer"]
z_as_relative = false
position = Vector2(1440, 18)
texture = ExtResource("5_onr6u")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Background/rearLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.156863, 0.611765, 0.956863, 1)
metadata/_edit_lock_ = true

[node name="LighthouseBase" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(160, 90)
texture = SubResource("AtlasTexture_s0dfh")

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_px746")
autoplay = true

[connection signal="offscreen" from="startSection" to="." method="_on_section_offscreen"]
[connection signal="moved" from="player" to="." method="_on_player_moved"]
[connection signal="body_shape_entered" from="water" to="." method="_on_water_entered"]
[connection signal="finished" from="music" to="music" method="play"]
