[gd_scene load_steps=14 format=3 uid="uid://dcujp3n70di0"]

[ext_resource type="Texture2D" uid="uid://boaf5wquqpoti" path="res://Level/water.png" id="1_qtvkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6yic"]
size = Vector2(908, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeoca"]
atlas = ExtResource("1_qtvkk")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpl5i"]
atlas = ExtResource("1_qtvkk")
region = Rect2(0, 180, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6w3i"]
atlas = ExtResource("1_qtvkk")
region = Rect2(0, 360, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3paw"]
atlas = ExtResource("1_qtvkk")
region = Rect2(0, 540, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3m48"]
atlas = ExtResource("1_qtvkk")
region = Rect2(0, 720, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjmwl"]
atlas = ExtResource("1_qtvkk")
region = Rect2(0, 900, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mf51"]
atlas = ExtResource("1_qtvkk")
region = Rect2(0, 1080, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1okai"]
atlas = ExtResource("1_qtvkk")
region = Rect2(0, 1260, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi6y8"]
atlas = ExtResource("1_qtvkk")
region = Rect2(0, 1440, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc53r"]
atlas = ExtResource("1_qtvkk")
region = Rect2(0, 1620, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tllu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeoca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpl5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6w3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3paw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3m48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjmwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mf51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1okai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc53r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="water" type="Area2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_j6yic")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 68)
sprite_frames = SubResource("SpriteFrames_8tllu")
autoplay = "default"
frame_progress = 0.740305
